# ******************** next-auth ********************
TWITTER_ID=U0FURDJIRU01b0xpY1MtcF9lUWQ6MTpjaQ
TWITTER_SECRET=XrD9AQIAdKp3hKtqvS6c55mHfRG_PLDMjnHBL9VpsMmYm0zFx
AUTH_SECRET=eee702a3f3e173f67a012f7218d2cb73b0450235a38236f76980499febe016c2
# NEXTAUTH_URL=http://localhost:3000/api/auth/callback/twitter

