# ******************** next-auth ********************
TWITTER_ID=U0FURDJIRU01b0xpY1MtcF9lUWQ6MTpjaQ
TWITTER_SECRET=b6d7NLJxIlB4HSoMNJwRznQRbcv92OiJHrbntpXpClVyj1GnBG
AUTH_SECRET=660e6fe543e223c14eb98df5c8e4abfb000cf8e079f08d2030eb7d13872b26d8
NEXTAUTH_URL=http://localhost:3000

